{
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "listFiles": false,
    "traceResolution": false,
    "pretty": true,
    "types": [
        "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
